# notification-skeleton-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  create-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/notification/: Constants.java  ExamplePlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
src/main/java/com/example/notification/executors/: AgentStatusRequestExecutor.java  Field.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  NotificationInterestedInExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/com/example/notification/requests/: AgentStatusRequest.java  StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/com/example/notification/utils/: Util.java
src/main/java/com/tw/notification/: Constants.java  ExamplePlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
src/main/java/com/tw/notification/executors/: AgentStatusRequestExecutor.java  Field.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  NotificationInterestedInExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/com/tw/notification/requests/: AgentStatusRequest.java  StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/com/tw/notification/utils/: DefaultDateTypeAdapter.java  Util.java
src/main/java/net/getsentry/gocd/webhooknotifier/: Constants.java  ExamplePlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  URLAudiencePair.java  URLWithAuth.java  WebhookNotifierPlugin.java
src/main/java/net/getsentry/gocd/webhooknotifier/executors/: AgentStatusRequestExecutor.java  Field.java  GetPluginConfigurationExecutor.java  GetSettingsViewRequestExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  NotificationInterestedInExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/net/getsentry/gocd/webhooknotifier/requests/: AgentStatusRequest.java  StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/net/getsentry/gocd/webhooknotifier/utils/: Auth.java  DefaultDateTypeAdapter.java  Http.java  Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: plugin-settings.template.html
src/test/java/com/example/notification/: PluginSettingsTest.java
src/test/java/com/example/notification/executors/: AgentStatusRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/com/example/notification/requests/: AgentStatusRequestTest.java  StageStatusRequestTest.java  ValidatePluginSettingsTest.java
src/test/java/com/tw/notification/: PluginSettingsTest.java
src/test/java/com/tw/notification/executors/: AgentStatusRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/com/tw/notification/requests/: AgentStatusRequestTest.java  StageStatusRequestTest.java  ValidatePluginSettingsTest.java
src/test/java/net/getsentry/gocd/webhooknotifier/: PluginSettingsTest.java
src/test/java/net/getsentry/gocd/webhooknotifier/executors/: GetPluginConfigurationExecutorTest.java  GetSettingsViewRequestExecutorTest.java  GetViewRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/net/getsentry/gocd/webhooknotifier/requests/: StageStatusRequestTest.java
src/test/java/net/getsentry/gocd/webhooknotifier/utils/: AuthTest.java  HttpTest.java
